<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Цвет</title>
  <link rel="stylesheet" href="../reset.css">
  <link rel="stylesheet" href="../basic.css">
  <style>

    .container {
      width: 100%;
      height: 150px;
    }

    .example-1 {
      background-color: moccasin;
    }

    .example-2 {
      background-color: rgb(255, 0 , 0);
    }

    .example-3 {
      background-color: rgba(255, 0 , 0, 0.5);
    }

    .example-4 {
      background-color: #0000FF;
    }

    .example-5 {
      background-color: #0000FF99;
    }

    .example-6 {
      background-color: hsl(100, 50%, 50%);
    }

    .example-7 {
      background-color: hsla(100, 50%, 50%, 0.5);
    }

    .example-8 {
      background-color: black;
      opacity: 0.5;
    }

  </style>
</head>
<body>

  <p class="capture">Ключевое слово (keyword)</p>
  <div class="container example-1"></div>

  <p class="capture">rgb(255, 0 0)</p>
  <div class="container example-2"></div>

  <p class="capture">rgba(255, 0 0, 0.5)</p>
  <div class="container example-3"></div>

  <p class="capture">#0000FF</p>
  <div class="container example-4"></div>

  <p class="capture">#0000FF99</p>
  <div class="container example-5"></div>

  <p class="capture">hsl(100, 50%, 50%)</p>
  <div class="container example-6"></div>

  <p class="capture">hsla(100, 50%, 50%, 0.5)</p>
  <div class="container example-7"></div>

  <p class="capture">opacity: 0.5</p>
  <div class="container example-8"></div>

</body>
</html>
